meta {
  name: Update Form (Autosave PATCH)
  type: http
  seq: 4
}

patch {
  url: {{base_url}}/api/forms/:formId
  body: json
  auth: inherit
}

params:path {
  formId: {{formId}}
}

body:json {
  {
    "title": "Registration Form (Autosaved)",
    "description": "Updated form description",
    "fields": [
      {
        "fieldId": "{{fieldId}}",
        "label": "Short Text Field Updated Label",
        "type": "short_text",
        "required": true,
        "minLength": 3,
        "maxLength": 60
      },
      {
        "label": "New Auto-Generated Field",
        "type": "email",
        "required": false
      }
    ],
    "branding": {
      "primaryColor": "#4F46E5",
      "logoUrl": "https://example.com/logo.png"
    },
    "settings": {
      "successMessage": "Thanks for submitting!",
      "responseLimitEnabled": true,
      "responseLimit": 100,
      "honeypotEnabled": true
    }
  }
}

assert {
  res.status: eq 200
}
